<?xml version="1.0"?>
<sdf version="1.6">
  <world name="grid_maze">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 2.5 0.5 0 0 0</pose>
      </link>
    </model>
    
    <model name="wall2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>-2.5 0 0.5 0 0 0</pose>
      </link>
    </model>
    
    <model name="wall3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 -2.5 0.5 0 0 0</pose>
      </link>
    </model>
    
    <model name="wall4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>2.5 0 0.5 0 0 0</pose>
      </link>
    </model>
  </world>
</sdf>